version: '3'

services:
  mysql-test:
    image: mysql:8
    container_name: elogbooks-db-test
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: elogbooks_test
    ports:
      - "9999:3306"
    volumes:
      - "./docker/mysql:/docker-entrypoint-initdb.d"
    depends_on:
      - webserver
  mysql:
    image: mysql:8
    container_name: elogbooks-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: elogbooks
    ports:
      - "3306:3306"
    volumes:
      - "./docker/mysql:/docker-entrypoint-initdb.d"
    depends_on:
      - webserver
  webserver:
    image: elogbooks-webserver:latest
    build: ./docker/webserver/php7.4-apache
    container_name: elogbooks-webserver
    ports:
      - "80:80"
    environment:
      - "PHP_IDE_CONFIG=serverName=ElogBooks"
    volumes:
      - .:/var/www/html
